FRITZBOX_IP=10.128.0.254
FRITZBOX_USER=openhab
FRITZBOX_PASSWORD=ENC[AES256_GCM,data:bf62V0BZv3MOhfxoF7TYXJCHcMRB/3hluqWeyY6/65g=,iv:Y6TsQscTqSmP+ws0uRjKADfR+JnPHva+f1Yj5IzUibU=,tag:eKC5gUpZ8Er7qvMkLoRyrg==,type:str]
sops_mac=ENC[AES256_GCM,data:2Rrc04pMVuIZ4/6O0TFcEILx7jTIzbj68IZY+LHSD45HxATyVhQkgUOhfSCHxriwSDyrx4WXwcv8RpnzM4iNxdZoT1zxSX/NpTz4GWHw5flVBDQx4saOf6yjFz1bvgPlC9GrssWMl033ncRNg61Bxi1uAvqL+RV/Aa5Q7e9u17w=,iv:sCw2BVbyQLyItuyr0pQNeO2qK3OeIM0d439PL5/EUZ0=,tag:WD4QrBLeZc5AVj9ZcbXfIg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUXNmeUEycXBrZW5XYzha\nZ2xRRmM4Z0hCc2NUcTRrdU1SSU5Ga3pWcFZZClFiMVdPSlNjT2VxWUJOVGQ5Z3pq\neUtUbEErWGF4bkxkU0JvcVVQRkRrbmsKLS0tIGtGT1VBUWJjUU90VDk4UWQ2Z1hG\nMStMd0JCb1JDWURMSzVBMi9qZndIZmsKyZy0XAwVOF47kGUK++wW+HdWwp/R44l3\nhuf84Tl+9OPQF1u9LMg4CXI5nJ0nZS4B0qjb7+JNmXutT/qnPGLrhQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2022-06-22T13:14:35Z
sops_version=3.7.3
sops_encrypted_regex=(password|PASSWORD|token|TOKEN)
sops_age__list_0__map_recipient=age1f4zuv5jzqt5ynk9he9jkxtv7cyads3nfaaa7rajukch273zu9dcst4kkag
