apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secrets
  namespace: openhab
spec:
  encryptedData:
    FRITZBOX_IP: AgAclg5ilTXMWbhyIFg2+/yE6OexNFmSUK9kSFby5+dl9aa0gUR/FJbkeeDyF/iUtar+24U7VxsSrEQdgnr0PpmtB76PlcNWappHE7E9erXqg/Y2kVuxCN+WgKX0qL731DUIJO6RM8rUCUjcOqZb9Mx0vYFck7rZbhFq9kKAuwUo96tKIc+BwGkeUs9mo0a8CTayy38Nx73csi56agP5GieTspaV9gtXP6yHJL65ZmJbwJoDKjG+GPzWUAdkYNIuAQZ/mbVZkHldVec7k41NgNHlMmXGgMuGd+iovhNxaypfdtuY6+uSVywo0FZFqgjDzAglI1jBIp5lpSD1qtqmHqwQRvJQaP0T8mAUMXm+7+O4kfX3EIR0mbYACs+njypTr8LDm8VB3gynIKVsG046hAHJf0AWZatIJn6AHSksZ5v5Q+EQdKlTzkdlrlKJPmAYbAg3yE24k1A3UISWzpSytA62o11Sj6wmX4iQTnCSH55Hlm2nmrusz84VlW9ZHdKc2tVac/I6I8JHNaRvcRjjqFNKojRfa7xSJh2eXHPbrZBg+79ATQGfCcuBSdhlpSg/8jtGZBNxujpYzphXCc65sIJF/wGKRvE79A2OZn7s1L06PG+ZwzT/dl8iGlcUCMYhnmEeNQ5vNIB9Y9kaWjC9T9Sw9qaYPz3mbHeIFg/BXbjpE9LWddBopC6MdVO1BXpx04dZFoUIbdDt6VQV9FQ=
    FRITZBOX_PASSWORD: AgAWTB1ZLPO/2Hdb8Hl0MzzoMsesODeX8Rz/NKbE+DUCOg4LwFrASW1HtAaDwNnq+r38lSRUblhZnCtpCoRTk161wlM7YLZ612D77tgIGwxspHq4qhHtuWpFBefPTX1pmYoO2sEGA51s4iKvQsXBO6IH6XC3Blcrrk/kZeb7hJs7VblKHPnm8PAFqJTq225DRfUBAWOD8udctPOnvHzLDw5R2T1nRIvJzV0NQYjJB6Jv1hvyea4b8+DlMVvxTewFaEV9L8RWCWIYXRMgLH9AfuNFwv8SpkfH8F2rYncfHj/4wVJqYgZp9QSz6kpCyMrJpAT+kgdAWkLk3Ef1xPssNFPJOgyDycbkc6LM+cQJKMkCTcm/Z/pfoaQF+qE2E3LnPB5TA4KMhw7lPgxonLPbx+cJ/QHvTRZqD8Pi8x5ir8VSPtcKDCJjZ/+cEQTB6W8ytI+3kfXaA95hbH3QldfVHvmB+CnO0jHDmtyik9pNDb5okzqFOzp5SE3BLZhwFHfgzWzFMqAVr9f16VUC37WJw7TZPnMkOSOtmFM/jqzVirZbZueHluiJkDiMaMQZpcZOi1y4L9VQl2bWnMTzqHFkzCBwMYTef9U/7oXCFkesoQpm+5WB1Ja8FWQ+ST68dDjwYNiJ7HtLq04XEFf34EnuHHOCW8/A7sWaqm0oopbvf4UilKe4+11AIRSP0Bsf9i6aD6OrOh1W1KPuF/QaqxuUNwG/0WoqTd0yp8RNOUCT8vY2fQ==
    FRITZBOX_USER: AgBrisWBHFYLDmeqCmkDZhZ16k6y3ken34j5WLAchp3h+zr2+6XiYkuppS+nVPnS5DU4cwlqWpJio+UjoWtuirzXb34dEy8wULpRGZvrHMC91wgZEGzIIV9yiVvcl8ElmHVc3Ep/LfgveYvk5E385AU5LjR9DkQIx+WQCpQpkO9sjEtLjfr2xzWGtD0q6M5up8AlUCf0oJodlNTwG97QjNt3+bnJAL4nJSSh4CKVSS60uR7kssvr3BESl/Eal6rbNTw3ij/O34omcvi5gExrg5fu836wYGDQj7iRrxpZ5AE18KYQh+et7T2DZkkJMKPIp3+rw8SM0Oy1CJ0oPZij5qSJOYw6i3ZJj/3biAKQseljVeyfhZIhy3aydtDv36/qf99OxVxR+lnxxc+sgG6ihsh73NyzEJxZQ6YZ6BCcOTelMjQrYdtARe/F6laREMLWV3+s2BuZdL/oWm2xYLzG/1bfI8lQ3GvazBPHkvpGKQ4ij+WhwktxXhvKnrm+LIEaj/dCxhS+X3P/pXIaCPjs4hsNErRTmPBcE828+R+ghpDFTRRbNXjFXFOI17hHKV1MiK7X13TxTvTPa27gvZA+DqfiAE9qgjnR1BVuI7EQFWo0iUCDtXK8kPhe9yCq70xT5rea/J/ymAwHF5UZ9lk+fkphdGhJnvP9diUsW4IReJU+4MHpQcnRlHP/Itl8QCCeVC87Mtta3H/F
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secrets
      namespace: openhab

