FRITZBOX_IP=10.128.0.254
FRITZBOX_USER=openhab
FRITZBOX_PASSWORD=ENC[AES256_GCM,data:ktFkUdwhqDrZo1tCknT2L4xLBcqv3pXKqTSm1UHrXqo=,iv:eqI0vRe6pve61przvjFJgqMhS0vZnbCyn1FxZuTeIHc=,tag:oApRITnax4apxswZYtsD4w==,type:str]
TRADFRI_GATEWAY_IP=10.128.0.35
TRADFRI_GATEWAY_TOKEN=ENC[AES256_GCM,data:LRKibuiOa0rvYTySU2DjKQ==,iv:vZyXTO9BRbGwXeWTUnu8zhTb2m1qYBwJQj5IfUKt0VM=,tag:chBJVDyWoF4Crlo2kPwCLg==,type:str]
OPENWEATHERMAP_API_KEY=ENC[AES256_GCM,data:cNcLm1G2o2/j+bM6mPQhDLGhvAus2udtukIH4LINbMs=,iv:M4Xl3Ypgoo+8EfYEBvaBchWe2tDb9M4BFrE4Q0dg9IM=,tag:YXBOOszUEeI8zr4efN4bSg==,type:str]
sops_mac=ENC[AES256_GCM,data:ZDM5d7m6S7FlemgogetMf/k7JXKyyYV8+otp/fo0WzGZY50eMSqGeh7hsBqHfujHrSh35Hy96LGamn8Sr1rYN1CR4/jtEC2A1ov6ox6UwBO8RXYQ9TAIiXPo131iRzL0DvySD3epYWlzZkJwH8TeYPuLXWKJ9CNdm4Rr0M/n3D8=,iv:VJM7dxh0xEyTtCUxIRWsyyxBkgzLtasNOzjvr1/uEbo=,tag:K6nsAZLtW8Hibn8BbKcIxg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMU1QbVVmcHhTQTY1QmJy\neEE2aStkN2d2ZlU0a1BYb3RoLzMwMm9SS0E4ClU2ZldEdWNMV1hJQXRYMVJxb3lF\nTzhrZGFyb2dmaFFlVnlvUnU0bHFtV3cKLS0tIFpJSzlJclpsMDNwLzI5YXJvTHFs\nbGV1VXFuWjd6d2R1eHV6aFBwZ3k3UXcKq6sNYPE3R/G3F1sTB5+tXoCTtwll681n\n3YHM7mfqwqylfwT9a/nhiSFfueMr3f6cXN9nem+pHxam9LmwPri60w==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2022-06-22T20:45:58Z
sops_encrypted_regex=(password|PASSWORD|token|TOKEN|key|KEY)
sops_version=3.7.3
sops_age__list_0__map_recipient=age1f4zuv5jzqt5ynk9he9jkxtv7cyads3nfaaa7rajukch273zu9dcst4kkag
