FRITZBOX_IP=10.128.0.254
FRITZBOX_USER=openhab
FRITZBOX_PASSWORD=ENC[AES256_GCM,data:OIO/sLvos/+PvdoT0Psz8J+8MPWRRdvgRUAc38KlzWQhzxykw0cus5c+5rI=,iv:UNtJzYyLhtlPWzvu3pFdVZE/yWKV4dcgRvvdsDJ+IMk=,tag:XcuCxdn5/2fe++/x2fu4Pg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUXNmeUEycXBrZW5XYzha\nZ2xRRmM4Z0hCc2NUcTRrdU1SSU5Ga3pWcFZZClFiMVdPSlNjT2VxWUJOVGQ5Z3pq\neUtUbEErWGF4bkxkU0JvcVVQRkRrbmsKLS0tIGtGT1VBUWJjUU90VDk4UWQ2Z1hG\nMStMd0JCb1JDWURMSzVBMi9qZndIZmsKyZy0XAwVOF47kGUK++wW+HdWwp/R44l3\nhuf84Tl+9OPQF1u9LMg4CXI5nJ0nZS4B0qjb7+JNmXutT/qnPGLrhQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_encrypted_regex=(password|PASSWORD|token|TOKEN)
sops_version=3.7.3
sops_lastmodified=2022-06-22T12:52:55Z
sops_mac=ENC[AES256_GCM,data:Nu/HdqT5ZW7qhhENUm4addnhlg2n1ztq907cW4TYaaeShbpnio2MDgg4f+Xc0hIcw9bk6IDdr8gq4OAU7RzIS0eZhI/u4HGj/VUfOmbkkYf5KQxOj1XmB8rfZxoejKuc/dnNU6WJM/p8dGrczkh8EG5mmEHoSWr0eLotU265onc=,iv:wQO9IpCZF1VfgpRAEW1fQPcPq/c0ojNL5oX/gaWLKwU=,tag:ZEtIstUxDCHgjEj1CofrvQ==,type:str]
sops_age__list_0__map_recipient=age1f4zuv5jzqt5ynk9he9jkxtv7cyads3nfaaa7rajukch273zu9dcst4kkag
