FRITZBOX_IP=10.128.0.254
FRITZBOX_USER=openhab
FRITZBOX_PASSWORD=ENC[AES256_GCM,data:bf62V0BZv3MOhfxoF7TYXJCHcMRB/3hluqWeyY6/65g=,iv:Y6TsQscTqSmP+ws0uRjKADfR+JnPHva+f1Yj5IzUibU=,tag:eKC5gUpZ8Er7qvMkLoRyrg==,type:str]
TRADFRI_GATEWAY_IP=10.128.0.35
TRADFRI_GATEWAY_TOKEN=ENC[AES256_GCM,data:kNTZIaQQ+QD8fjJZC+BmFA==,iv:NOFLsNdVwCFv+4eGgNe62b0CLrxihdk0T66RSdvkBtw=,tag:0gXfS8sY9CmcEZYf+5w44g==,type:str]
sops_lastmodified=2022-06-22T20:14:00Z
sops_version=3.7.3
sops_encrypted_regex=(password|PASSWORD|token|TOKEN)
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUXNmeUEycXBrZW5XYzha\nZ2xRRmM4Z0hCc2NUcTRrdU1SSU5Ga3pWcFZZClFiMVdPSlNjT2VxWUJOVGQ5Z3pq\neUtUbEErWGF4bkxkU0JvcVVQRkRrbmsKLS0tIGtGT1VBUWJjUU90VDk4UWQ2Z1hG\nMStMd0JCb1JDWURMSzVBMi9qZndIZmsKyZy0XAwVOF47kGUK++wW+HdWwp/R44l3\nhuf84Tl+9OPQF1u9LMg4CXI5nJ0nZS4B0qjb7+JNmXutT/qnPGLrhQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1f4zuv5jzqt5ynk9he9jkxtv7cyads3nfaaa7rajukch273zu9dcst4kkag
sops_mac=ENC[AES256_GCM,data:BeT7qLnJOQF7K6ZabM39Ys26unxVPVtW5lXOGEMS6nixYZ9l5OWBl4AUwqalPKIDLKj2P4bzzQJBQ/JegJ1gfJVGwpT2qngSrGFO5ghkX22y2gS4tQ24C5nRy95G2Lo7MNDxMTFLF+IGvf/i5hioGwtaOiibo7dv+9vRiQZSe2w=,iv:e+we7+AkGJKlPb+LYPF04rOX6Vdshnlc1HWffMMdfio=,tag:OreR7R0WYNhqiOO0XTkqbA==,type:str]
