apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: analog-gauge-camera
  namespace: analog-gauge-reader
spec:
  encryptedData:
    stream.host: AgCqd2qiqycbttHlK1NnCaSpo2ULjvVHmnKzTLgVfZPVoplfZFNR1EvLVs5tSMsUqVnjs50fCVlNbkbPwSy1a6wIUWuAop0YcKg4Q5iTLZU1/1cVmPUpvtikxkxvQzeFHuSRnPICRLsS2TWcP/+ViSTWZxvarfopLDV2EyVb1ZlWIKMquGNCOCZvkbv8uCHkxpfrUpp4kCVK+lRFMvRakc3rnP5PKucIO84tZlitcxf0aCxSM8NyoH3AykKUZkX/H6ipzhTt4yiRZk/QY2iNKP9Aw1727dxdJLnfj8KkWj+kjzqPl6xt16a8i936tclLrG9Koo7c8xOp5mHBmJEzurkHwVZTZwG9016Pg/xt7j/L01GvpfHmiqQfR+AHjjyJB85qbAq/I8XLhkkxduRQ/+MnD+E5fKdCT3hwgVyi3LC3U5AbixJAfKpV+wr0H27xVkN7P3I0k/cMNts6YFbtYhxQIQ49DJsu05dUJVuTucmEQQBqbwdO59QeiD1mdUjAvTHe/Pi4soME8U6Njh+J1SXYsz2kXHyirrhQLkfFovOfM4Mm4EauOq6qA/9IKEVfIIUCK6rHnLeb/hkI5Al0F8/f2/AyGp/PYIW/7sOxFIs9S+Q2Eno6tS+NN3OQZzFbnWkwDTu7T6UdqZbwTinCct0gA7MBE7GinwVauXQsPhKrGDK8h3FJySkWD88kDqPT9vCObnLkVReH8p5XXw==
    stream.password: AgBPSDDe9sOpvwIFVvQEWGX1UyoGvQIPOGYxSe42sBtN+dc3gQfx387Er8qQuhQ4brGi09i+PM39cOjP2+9nuLdDxo8M3K8GBBfZuTge5nKx+sCjOY0GqV4u3wx8GFxxAtGx8w12Dxzn0YkFelByhltKe2Jj6Nh3K6KEdreIjfQJlc+fXkVMziFwmEcNe9FUCUSTb4XH+1sI+MJothOdvKR8afmbdLcYWb6fbzyWytFef4X9knbJHPB1vfprfLgBnW3t7Yyzc7PE0WvnU/wmoOtA5mOrPae61QMxzZubzlKytwzqsezDL4kgJTrATqJkHTHYNv/n2+C2m9d8UBKx84P73bYRXV6PXwoywgGFODBjldbmChao4N/wnKB4/JNc9cODT7X39t+DDITABR+7tCEGAbsSqB0t3xz3H8WnFvsVfpyZGYU/rSIi9QM1i6PU/ae4WArlzvk7HKNTcpq9Arxwks0AqsWKQI5jPi1T3KivzCbPMWvLBfwnocN9roGR6JJst69ju03mggnhavZuHQ6l3E+uWba9Y7dYFzrTyYFVALh5fjgVtsyfLz4pbEc75AQahLoZa40efKBKUU5ZjQOKbeoYkmk0txgdKwaSHiu+3wZuFFAbH8VMKM+QbO+yY9/4z4t6dJTlfU/adTA27xDgf7WFDzGZ6uqTqqkGzl+4E6n96AJBEvSZNtXK239oObEZUaAZBawQXQ==
    stream.user: AgC6UZwmDv5KOtMcdeQEITI9OH3JH7RGsE+cmMSZjjMguHSGUo8htj9zEKL3+xOEthG2Nctym9Csl5dwkbKqkoKHuZZ6q/5I5NrINo3Di7p7h3v/GVa6cXJowtKgAKLGadYrSi8SXfuOh7fP/bTUHlQJ2g5xCsFkYP5cmtLdUmyDUHQ1f5SqHhMtip7TBfmybHxOf7ew5DZ46E9FUeYWr73ats39L+rNeqxn4o/168dobyB7ZQCbKPqOVuk5KNZcd+NcN4uqqRxtHBk6q7ExO+Zze8M1M7tCcPWTlSJodjxyCFre3koGglg6a/4naaNhbI4lizbWXsoYHoYxhzl0gMoInWNNN2XPM8OnmdYVZmN2a6KWRecuZG5pLdKoiSiMlJW2Bfdat10DIu+J+n3sjYuf160GMhnGPgxax0Txw7xvOyvaYhkUNj98MnBlFpc55Gb7ysVnkKpoqxEbLQgq7in6VBM+wPJJJo8/P9wbBblM/wKSLMx9+7HPQJFhRXttedc7rYlyz3rF/t47wkr7eVZOao/QNG3AXi6na0leRqjSpJW+vq/UxqDAAym4CW8i9NUGVMCkxrHA25eI1/vJI9MkXClxJStLkWEZh1f0+CREcgKtgHAr1yLNLZnwDJVTXEeJNrsxwY4jMXThVPjaCcfiKp0OuISrI0SpuueLyHo0nD47G1reqku0II4DqvUMcSSHglDvpA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: analog-gauge-camera
      namespace: analog-gauge-reader

