stream.user=admin
stream.password=ENC[AES256_GCM,data:F8yg24QcrhE=,iv:jlzEdP5TNk2Zq1cOJApLkLFWaBtrioJR2LptSgYYooA=,tag:FdLWjVb3joFbq080UvlsAQ==,type:str]
stream.host=10.128.0.24
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMllwYW9lQk55aFpqVVZa\nRmFGdjlpVFJyZ0JlZlczNnZhMmc4YWhKakJFCldOMngzLzV6QlNmSlcvM0dJUlZE\nUURtZ3BsbG9ONnNWUDErNWt4bFpuZUEKLS0tIDh4OWdSQW9aSTkya1FWSXBSVFVp\nTnpjRDdkZ1MxeS92aXBUZTFVT25zQlUKfFzivROBjfySHb8YhOqe/LDT0iG3uQhi\n1OddCJPOL7OSsnwv9wRFOqYG/EYAkk6J1RcHLZY8YE2BRsmT/DBv1A==\n-----END AGE ENCRYPTED FILE-----\n
sops_mac=ENC[AES256_GCM,data:ed3R28b2I/44hVhMgRBxmUKqAnGrvAIUIHaPOQ4hCuNQ6OzlshllkjXwYvPOYLIK9LGIPwONKgJG67k/P94ouKzS+T5vw+1Lljbkbp/LQpByDGweA4eoNffHsI3krPcIqn7LzcfjKDAiK1apAZeZo5NY6B0F5u4nptFzvFlOKtM=,iv:gpbLyh0D7PTwYPZTil2PhVSugpQWNwwkfC0AX19CfeE=,tag:H2J24FQDDPo9QL5BDmy9Iw==,type:str]
sops_encrypted_regex=(password|token)
sops_age__list_0__map_recipient=age1f4zuv5jzqt5ynk9he9jkxtv7cyads3nfaaa7rajukch273zu9dcst4kkag
sops_lastmodified=2022-06-21T18:59:12Z
sops_version=3.7.3
