apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: influxdb-secrets
  namespace: openhab
spec:
  encryptedData:
    admin.password: AgA+FKzTg08stm7dZ4/5yAc5dAu410SdDWtHNPBEIsb4qW+Aspv/aDGelHePQvuqgcXUt3dd1Ad4f7TjZHfo9UVcxf1u6cEzfApys/cxX8/S8O3XBA8794VTV6BAHV2aNQe1Lr3+mkTB+b9E3m4SKckngeKpvgLTQdsboAEAQMT5VxwfnoC6zcRCYJrupYiMRrNu2i35Z1fAwSO34xJLtNpqarpux/UXoRkWOpUsm3WoqmPwNnVPyLRWjZjxFoPnIVVtI0U2noTwt3motoHrAEZRDDGmFkvFluIbMvI5Lrk/l1efiS2zlLArVdA2pGmdwIaW8ss2ihhLdIUDs38zs5qj7wIkQ96/OfhZEADNVy946erMfKqWaaBkbUdudS558K5uHCb1VriD/F0fvk6BHQwPXDzBOrAuHXHChPSOXeqmGiPVC8N1lgnd4EjCR4ZZUGue2e36NMQ7C5c/wWVeB/kr2eelJTEQvNM53bNVxvMPpUYRj+yMD0glcfeXBdXlzKqKZHnr08TqsM3FsCYXjk8lAkzx7CR/Eu75iLnYQuUmP1UrbYcjkvvWMIddhwtOTjdWj0B7jNAktFpC9NWej+bYvjo74Fs2MzkAcOOfLCefNCodpYkLEnPsm0GgBkOMUWcWt/JSj7dlGSOi2glH/ylaHYMfB63/DiaIyrDbKCnhMC580G0S+5DwDOeo7z7/BYT/czhWyAa8AQ==
    admin.token: AgBk3VjIjkxba/uFnCA4CEicaaTOC368Ii5YC46z0qvmqQ5m79gABzmumxWqph+C/OwS6/az1r4ELBSYEYUxi+OvS4GHJqqyzB+AuJ5k7wb9rwrA4IeVNLQq+TICGpntd6SFGfAOvCymHhzIK4Ez0kHFn4Tr8yZPaCPAk2gIS36GOs0fa63NIvao3bE06j9MBa2Q7hbCR9lLZ9RY+TCPk6mfPHS6X3UGjmvAH87vEmug/7HK+PPelfomZ9kD2DGROhT5gu73xxF+7iWtoFpipQxWgSJolkhL5i3ugXfZuq0IP4f3DEacU5j0ycps5Plc8LulwlZVtY2q2auMzjvYw4IozQr7Jk+QgAnZXxDXIwxBrUGi5fuy8gJs9YR048rTJOOXQUkgUor+WwLkvmnbD5t7Fg9kcJ8DuqMiIRjTEXPCKhCZsv8FYYu7CBEoc8VIVO3D5808mY21SPDjlIiTwOioFKvPce1nPPSAuWImGC3gKv9zf3pzYTofuwv7QMBwlDaHkr2oHnmxM/Oiqh/iKIWKW7jReLq9oK3819lP+Tiaif4g4iRqGylrCBKrpPyxNBmt07HNz45rY7ho+lBLuvAZpo/SWnnrcjTRkFgHCUJ9uohKbjrn7Zb3pv020lvzdCBQ5mM1weDzKF8inX9rFsNplcjAgpvA+HXe7VWDT9OYZiKweqqYNLu2Rz92LSUb3UoGqvxMkZQGoWy4ExLzFjVl5n5fL+PCR4jPsmt5a0Atjog8Fo9KIcO+/tjmHw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: influxdb-secrets
      namespace: openhab

